<!DOCTYPE html>
<html>
    <head>
        <link rel="stylesheet" type="text/css" href="styles.css">
        <script src="movePieces.js"></script>
        <script src="scale.js"></script>
    </head>
    <body>
        <div class="board" style="width: 500px; height: 500px;" id ="board">
            <div class="margin" style="margin: 10px;">
                <div>
                    <div id="A8" onclick="sqrsPressed(this)" class="sqrs" style="background-color: white;"></div>
                    <div id="B8" onclick="sqrsPressed(this)" class="sqrs" style="background-color: black;"></div>
                    <div id="C8" onclick="sqrsPressed(this)" class="sqrs" style="background-color: white;"></div>
                    <div id="D8" onclick="sqrsPressed(this)" class="sqrs" style="background-color: black;"></div>
                    <div id="E8" onclick="sqrsPressed(this)" class="sqrs" style="background-color: white;"></div>
                    <div id="F8" onclick="sqrsPressed(this)" class="sqrs" style="background-color: black;"></div>
                    <div id="G8" onclick="sqrsPressed(this)" class="sqrs" style="background-color: white;"></div>
                    <div id="H8" onclick="sqrsPressed(this)" class="sqrs" style="background-color: black;"></div>
                </div>
                <div>
                    <div id="A7" onclick="sqrsPressed(this)" class="sqrs" style="background-color: black;"></div>
                    <div id="B7" onclick="sqrsPressed(this)" class="sqrs" style="background-color: white;"></div>
                    <div id="C7" onclick="sqrsPressed(this)" class="sqrs" style="background-color: black;"></div>
                    <div id="D7" onclick="sqrsPressed(this)" class="sqrs" style="background-color: white;"></div>
                    <div id="E7" onclick="sqrsPressed(this)" class="sqrs" style="background-color: black;"></div>
                    <div id="F7" onclick="sqrsPressed(this)" class="sqrs" style="background-color: white;"></div>
                    <div id="G7" onclick="sqrsPressed(this)" class="sqrs" style="background-color: black;"></div>
                    <div id="H7" onclick="sqrsPressed(this)" class="sqrs" style="background-color: white;"></div>
                </div>
                <div>
                    <div id="A6" onclick="sqrsPressed(this)" class="sqrs" style="background-color: white;"></div>
                    <div id="B6" onclick="sqrsPressed(this)" class="sqrs" style="background-color: black;"></div>
                    <div id="C6" onclick="sqrsPressed(this)" class="sqrs" style="background-color: white;"></div>
                    <div id="D6" onclick="sqrsPressed(this)" class="sqrs" style="background-color: black;"></div>
                    <div id="E6" onclick="sqrsPressed(this)" class="sqrs" style="background-color: white;"></div>
                    <div id="F6" onclick="sqrsPressed(this)" class="sqrs" style="background-color: black;"></div>
                    <div id="G6" onclick="sqrsPressed(this)" class="sqrs" style="background-color: white;"></div>
                    <div id="H6" onclick="sqrsPressed(this)" class="sqrs" style="background-color: black;"></div>
                </div>
                <div>
                    <div id="A5" onclick="sqrsPressed(this)" class="sqrs" style="background-color: black;"></div>
                    <div id="B5" onclick="sqrsPressed(this)" class="sqrs" style="background-color: white;"></div>
                    <div id="C5" onclick="sqrsPressed(this)" class="sqrs" style="background-color: black;"></div>
                    <div id="D5" onclick="sqrsPressed(this)" class="sqrs" style="background-color: white;"></div>
                    <div id="E5" onclick="sqrsPressed(this)" class="sqrs" style="background-color: black;"></div>
                    <div id="F5" onclick="sqrsPressed(this)" class="sqrs" style="background-color: white;"></div>
                    <div id="G5" onclick="sqrsPressed(this)" class="sqrs" style="background-color: black;"></div>
                    <div id="H5" onclick="sqrsPressed(this)" class="sqrs" style="background-color: white;"></div>
                </div>
                <div>
                    <div id="A4" onclick="sqrsPressed(this)" class="sqrs" style="background-color: white;"></div>
                    <div id="B4" onclick="sqrsPressed(this)" class="sqrs" style="background-color: black;"></div>
                    <div id="C4" onclick="sqrsPressed(this)" class="sqrs" style="background-color: white;"></div>
                    <div id="D4" onclick="sqrsPressed(this)" class="sqrs" style="background-color: black;"></div>
                    <div id="E4" onclick="sqrsPressed(this)" class="sqrs" style="background-color: white;"></div>
                    <div id="F4" onclick="sqrsPressed(this)" class="sqrs" style="background-color: black;"></div>
                    <div id="G4" onclick="sqrsPressed(this)" class="sqrs" style="background-color: white;"></div>
                    <div id="H4" onclick="sqrsPressed(this)" class="sqrs" style="background-color: black;"></div>
                </div>
                <div>
                    <div id="A3" onclick="sqrsPressed(this)" class="sqrs" style="background-color: black;"></div>
                    <div id="B3" onclick="sqrsPressed(this)" class="sqrs" style="background-color: white;"></div>
                    <div id="C3" onclick="sqrsPressed(this)" class="sqrs" style="background-color: black;"></div>
                    <div id="D3" onclick="sqrsPressed(this)" class="sqrs" style="background-color: white;"></div>
                    <div id="E3" onclick="sqrsPressed(this)" class="sqrs" style="background-color: black;"></div>
                    <div id="F3" onclick="sqrsPressed(this)" class="sqrs" style="background-color: white;"></div>
                    <div id="G3" onclick="sqrsPressed(this)" class="sqrs" style="background-color: black;"></div>
                    <div id="H3" onclick="sqrsPressed(this)" class="sqrs" style="background-color: white;"></div>
                </div>
                <div>
                    <div id="A2" onclick="sqrsPressed(this)" class="sqrs" style="background-color: white;"></div>
                    <div id="B2" onclick="sqrsPressed(this)" class="sqrs" style="background-color: black;"></div>
                    <div id="C2" onclick="sqrsPressed(this)" class="sqrs" style="background-color: white;"></div>
                    <div id="D2" onclick="sqrsPressed(this)" class="sqrs" style="background-color: black;"></div>
                    <div id="E2" onclick="sqrsPressed(this)" class="sqrs" style="background-color: white;"></div>
                    <div id="F2" onclick="sqrsPressed(this)" class="sqrs" style="background-color: black;"></div>
                    <div id="G2" onclick="sqrsPressed(this)" class="sqrs" style="background-color: white;"></div>
                    <div id="H2" onclick="sqrsPressed(this)" class="sqrs" style="background-color: black;"></div>
                </div>
                <div>
                    <div id="A1" onclick="sqrsPressed(this)" class="sqrs" style="background-color: black;"></div>
                    <div id="B1" onclick="sqrsPressed(this)" class="sqrs" style="background-color: white;"></div>
                    <div id="C1" onclick="sqrsPressed(this)" class="sqrs" style="background-color: black;"></div>
                    <div id="D1" onclick="sqrsPressed(this)" class="sqrs" style="background-color: white;"></div>
                    <div id="E1" onclick="sqrsPressed(this)" class="sqrs" style="background-color: black;"></div>
                    <div id="F1" onclick="sqrsPressed(this)" class="sqrs" style="background-color: white;"></div>
                    <div id="G1" onclick="sqrsPressed(this)" class="sqrs" style="background-color: black;"></div>
                    <div id="H1" onclick="sqrsPressed(this)" class="sqrs" style="background-color: white;"></div>
                </div>

                <!--<div id="gameOverText" style=" filter: invert(1); display: table-cell; vertical-align: middle; z-index: 10; text-align: center; position: absolute; top: 190px; left: 130px;height:120px; width: 240px; font-size: 3em; font-weight: bold; pointer-events: none; mix-blend-mode: difference; background-color: rgb(255, 255, 255)">White is the winner!</div>-->
            </div>
        
            <div class="margin" style="margin: 10px;">
                <!--Whites-->
                <div>
                    <div  onclick="movePiece(this)" id="white_Rook_1" class="whites" style="top: 430px; right: 10px;"><img id="white_Rook_1_Img" class="piecesImg" src="images/rook_white.png"></div>
                    <div  onclick="movePiece(this)" id="white_Rook_2" class="whites" style="top: 430px; right: 430px;"><img id="white_Rook_2_Img" class="piecesImg" src="images/rook_white.png"></div>
                    <div  onclick="movePiece(this)" id="white_Knight_1" class="whites" style="top: 430px; right: 70px;"><img id="white_Knight_1_Img" class="piecesImg" src="images/knight_white.png"></div>
                    <div  onclick="movePiece(this)" id="white_Knight_2" class="whites" style="top: 430px; right: 370px;"><img id="white_Knight_2_Img" class="piecesImg" src="images/knight_white.png"></div>
                    <div  onclick="movePiece(this)" id="white_Bishop_1" class="whites" style="top: 430px; right: 130px;"><img id="white_Bishop_1_Img" class="piecesImg" src="images/bishop_white.png"></div>
                    <div  onclick="movePiece(this)" id="white_Bishop_2" class="whites" style="top: 430px; right: 310px;"><img id="white_Bishop_2_Img" class="piecesImg" src="images/bishop_white.png"></div>
                    <div  onclick="movePiece(this)" id="white_Queen" class="whites" style="top: 430px; right: 253px;"><img id="white_Queen_Img" class="piecesImg" src="images/queen_white.png"></div>
                    <div  onclick="movePiece(this)" id="white_King" class="whites" style="top: 430px; right: 190px;"><img id="white_King_Img" class="piecesImg" src="images/king_white.png"></div>
                    <div  onclick="movePiece(this)" id="white_Pawn_1" class="whites" style="top: 370px; right: 10px;"><img id="white_Pawn_1_Img" class="piecesImg" src="images/pawn_white.png"></div>
                    <div  onclick="movePiece(this)" id="white_Pawn_2" class="whites" style="top: 370px; right: 70px;"><img id="white_Pawn_2_Img" class="piecesImg" src="images/pawn_white.png"></div>
                    <div  onclick="movePiece(this)" id="white_Pawn_3" class="whites" style="top: 370px; right: 130px;"><img id="white_Pawn_3_Img" class="piecesImg" src="images/pawn_white.png"></div>
                    <div  onclick="movePiece(this)" id="white_Pawn_4" class="whites" style="top: 370px; right: 190px;"><img id="white_Pawn_4_Img" class="piecesImg" src="images/pawn_white.png"></div>
                    <div  onclick="movePiece(this)" id="white_Pawn_5" class="whites" style="top: 370px; right: 253px;"><img id="white_Pawn_5_Img" class="piecesImg" src="images/pawn_white.png"></div>
                    <div  onclick="movePiece(this)" id="white_Pawn_6" class="whites" style="top: 370px; right: 310px;"><img id="white_Pawn_6_Img" class="piecesImg" src="images/pawn_white.png"></div>
                    <div  onclick="movePiece(this)" id="white_Pawn_7" class="whites" style="top: 370px; right: 370px;"><img id="white_Pawn_7_Img" class="piecesImg" src="images/pawn_white.png"></div>
                    <div  onclick="movePiece(this)" id="white_Pawn_8" class="whites" style="top: 370px; right: 430px;"><img id="white_Pawn_8_Img" class="piecesImg" src="images/pawn_white.png"></div>
                </div>
                <!--Blacks-->
                <div>
                    <div onclick="movePiece(this)" id="black_Rook_1" class="blacks" style="top: 10px; right: 10px;"><img id="black_Rook_1_Img" class="piecesImg" src="images/rook_black.png"></div>
                    <div onclick="movePiece(this)" id="black_Rook_2" class="blacks" style="top: 10px; right: 430px;"><img id="black_Rook_2_Img" class="piecesImg" src="images/rook_black.png"></div>
                    <div onclick="movePiece(this)" id="black_Knight_1" class="blacks" style="top: 10px; right: 70px;"><img id="black_Knight_1_Img" class="piecesImg" src="images/knight_black.png"></div>
                    <div onclick="movePiece(this)" id="black_Knight_2" class="blacks" style="top: 10px; right: 370px;"><img id="black_Knight_2_Img" class="piecesImg" src="images/knight_black.png"></div>
                    <div onclick="movePiece(this)" id="black_Bishop_1" class="blacks" style="top: 10px; right: 130px;"><img id="black_Bishop_1_Img" class="piecesImg" src="images/bishop_black.png"></div>
                    <div onclick="movePiece(this)" id="black_Bishop_2" class="blacks" style="top: 10px; right: 310px;"><img id="black_Bishop_2_Img" class="piecesImg" src="images/bishop_black.png"></div>
                    <div onclick="movePiece(this)" id="black_Queen" class="blacks" style="top: 10px; right: 253px;"><img id="black_Queen_Img" class="piecesImg" src="images/queen_black.png"></div>
                    <div onclick="movePiece(this)" id="black_King" class="blacks" style="top: 10px; right: 190px;"><img id="black_King_Img" class="piecesImg" src="images/king_black.png"></div>
                    <div onclick="movePiece(this)" id="black_Pawn_1" class="blacks" style="top: 70px; right: 10px;"><img id="black_Pawn_1_Img" class="piecesImg" src="images/pawn_black.png"></div>
                    <div onclick="movePiece(this)" id="black_Pawn_2" class="blacks" style="top: 70px; right: 70px;"><img id="black_Pawn_2_Img" class="piecesImg" src="images/pawn_black.png"></div>
                    <div onclick="movePiece(this)" id="black_Pawn_3" class="blacks" style="top: 70px; right: 130px;"><img id="black_Pawn_3_Img" class="piecesImg" src="images/pawn_black.png"></div>
                    <div onclick="movePiece(this)" id="black_Pawn_4" class="blacks" style="top: 70px; right: 190px;"><img id="black_Pawn_4_Img" class="piecesImg" src="images/pawn_black.png"></div>
                    <div onclick="movePiece(this)" id="black_Pawn_5" class="blacks" style="top: 70px; right: 253px;"><img id="black_Pawn_5_Img" class="piecesImg" src="images/pawn_black.png"></div>
                    <div onclick="movePiece(this)" id="black_Pawn_6" class="blacks" style="top: 70px; right: 310px;"><img id="black_Pawn_6_Img" class="piecesImg" src="images/pawn_black.png"></div>
                    <div onclick="movePiece(this)" id="black_Pawn_7" class="blacks" style="top: 70px; right: 370px;"><img id="black_Pawn_7_Img" class="piecesImg" src="images/pawn_black.png"></div>
                    <div onclick="movePiece(this)" id="black_Pawn_8" class="blacks" style="top: 70px; right: 430px;"><img id="black_Pawn_8_Img" class="piecesImg" src="images/pawn_black.png"></div>
                </div>
            </div>
            
            <div class="margin" style="margin: 10px">
                <div id="A1Marker" style="top: 445px; right: 445px;" class="markers"></div>
                <div id="B1Marker" style="top: 445px; right: 385px;" class="markers"></div>
                <div id="C1Marker" style="top: 445px; right: 325px;" class="markers"></div>
                <div id="D1Marker" style="top: 445px; right: 265px;" class="markers"></div>
                <div id="E1Marker" style="top: 445px; right: 205px;" class="markers"></div>
                <div id="F1Marker" style="top: 445px; right: 145px;" class="markers"></div>
                <div id="G1Marker" style="top: 445px; right: 85px;" class="markers"></div>
                <div id="H1Marker" style="top: 445px; right: 25px;" class="markers"></div>
                <div id="A2Marker" style="top: 385px; right: 445px;" class="markers"></div>
                <div id="B2Marker" style="top: 385px; right: 385px;" class="markers"></div>
                <div id="C2Marker" style="top: 385px; right: 325px;" class="markers"></div>
                <div id="D2Marker" style="top: 385px; right: 265px;" class="markers"></div>
                <div id="E2Marker" style="top: 385px; right: 205px;" class="markers"></div>
                <div id="F2Marker" style="top: 385px; right: 145px;" class="markers"></div>
                <div id="G2Marker" style="top: 385px; right: 85px;" class="markers"></div>
                <div id="H2Marker" style="top: 385px; right: 25px;" class="markers"></div>
                <div id="A3Marker" style="top: 325px; right: 445px;" class="markers"></div>
                <div id="B3Marker" style="top: 325px; right: 385px;" class="markers"></div>
                <div id="C3Marker" style="top: 325px; right: 325px;" class="markers"></div>
                <div id="D3Marker" style="top: 325px; right: 265px;" class="markers"></div>
                <div id="E3Marker" style="top: 325px; right: 205px;" class="markers"></div>
                <div id="F3Marker" style="top: 325px; right: 145px;" class="markers"></div>
                <div id="G3Marker" style="top: 325px; right: 85px;" class="markers"></div>
                <div id="H3Marker" style="top: 325px; right: 25px;" class="markers"></div>
                <div id="A4Marker" style="top: 265px; right: 445px;" class="markers"></div>
                <div id="B4Marker" style="top: 265px; right: 385px;" class="markers"></div>
                <div id="C4Marker" style="top: 265px; right: 325px;" class="markers"></div>
                <div id="D4Marker" style="top: 265px; right: 265px;" class="markers"></div>
                <div id="E4Marker" style="top: 265px; right: 205px;" class="markers"></div>
                <div id="F4Marker" style="top: 265px; right: 145px;" class="markers"></div>
                <div id="G4Marker" style="top: 265px; right: 85px;" class="markers"></div>
                <div id="H4Marker" style="top: 265px; right: 25px;" class="markers"></div>
                <div id="A5Marker" style="top: 205px; right: 445px;" class="markers"></div>
                <div id="B5Marker" style="top: 205px; right: 385px;" class="markers"></div>
                <div id="C5Marker" style="top: 205px; right: 325px;" class="markers"></div>
                <div id="D5Marker" style="top: 205px; right: 265px;" class="markers"></div>
                <div id="E5Marker" style="top: 205px; right: 205px;" class="markers"></div>
                <div id="F5Marker" style="top: 205px; right: 145px;" class="markers"></div>
                <div id="G5Marker" style="top: 205px; right: 85px;" class="markers"></div>
                <div id="H5Marker" style="top: 205px; right: 25px;" class="markers"></div>
                <div id="A6Marker" style="top: 145px; right: 445px;" class="markers"></div>
                <div id="B6Marker" style="top: 145px; right: 385px;" class="markers"></div>
                <div id="C6Marker" style="top: 145px; right: 325px;" class="markers"></div>
                <div id="D6Marker" style="top: 145px; right: 265px;" class="markers"></div>
                <div id="E6Marker" style="top: 145px; right: 205px;" class="markers"></div>
                <div id="F6Marker" style="top: 145px; right: 145px;" class="markers"></div>
                <div id="G6Marker" style="top: 145px; right: 85px;" class="markers"></div>
                <div id="H6Marker" style="top: 145px; right: 25px;" class="markers"></div>
                <div id="A7Marker" style="top: 85px; right: 445px;" class="markers"></div>
                <div id="B7Marker" style="top: 85px; right: 385px;" class="markers"></div>
                <div id="C7Marker" style="top: 85px; right: 325px;" class="markers"></div>
                <div id="D7Marker" style="top: 85px; right: 265px;" class="markers"></div>
                <div id="E7Marker" style="top: 85px; right: 205px;" class="markers"></div>
                <div id="F7Marker" style="top: 85px; right: 145px;" class="markers"></div>
                <div id="G7Marker" style="top: 85px; right: 85px;" class="markers"></div>
                <div id="H7Marker" style="top: 85px; right: 25px;" class="markers"></div>
                <div id="A8Marker" style="top: 25px; right: 445px;" class="markers"></div>
                <div id="B8Marker" style="top: 25px; right: 385px;" class="markers"></div>
                <div id="C8Marker" style="top: 25px; right: 325px;" class="markers"></div>
                <div id="D8Marker" style="top: 25px; right: 265px;" class="markers"></div>
                <div id="E8Marker" style="top: 25px; right: 205px;" class="markers"></div>
                <div id="F8Marker" style="top: 25px; right: 145px;" class="markers"></div>
                <div id="G8Marker" style="top: 25px; right: 85px;" class="markers"></div>
                <div id="H8Marker" style="top: 25px; right: 25px;" class="markers"></div>
            </div>

            <div style="position: absolute; display: flex; width: 100%; height: 100%; justify-content: center; align-items: center; pointer-events: none;">
                <div id="gameOverTextContainer" style="display: flex; justify-content: center; align-items: center; width: 200px; height: 150px; background-color: rgb(64, 102, 59); border-radius: 10px; visibility: hidden;">
                    <div id="gameOverText" style="color: white; font-size: 2em; font-weight: bold; margin: 0; pointer-events: none; text-align: center;">White is the winner!</div>
                </div>
            </div>
        </div>

        <div style="width: 100%; height: 100%; display: flex; justify-content: center; align-items: center; pointer-events: none; position: fixed;">
            <div id="pawnUpgrades" style="visibility: hidden; z-index: 9;">
                <img class="upgradeImgs" id="bishop" style="height: 80px; width: 80px; float:left; margin-right: 20px;" onclick="changePawn('Bishop')" src="images/bishop_black.png">
                <img class="upgradeImgs" id="knight" style="height: 80px; width: 80px; float:left; margin-right: 20px;" onclick="changePawn('Knight')" src="images/knight_black.png">
                <img class="upgradeImgs" id="rook" style="height: 80px; width: 80px; float:left; margin-right: 20px;" onclick="changePawn('Rook')" src="images/rook_black.png">
                <img class="upgradeImgs" id="queen" style="height: 80px; width: 80px; float:left; margin-right: 20px;" onclick="changePawn('Queen')" src="images/queen_black.png">
            </div>
        </div>

    </body>
</html>