body{
    background-color: #314f69;
    display: flex;
    justify-content: center;
    align-items: center;
}

.board{
    background-color: rgb(113, 64, 6);
    z-index: 0;
    position: relative;
}
.sqrs{
    width: 60px;
    height: 60px;
    float: left;
    z-index: 1;
}
.piecesImg{
    width: 53px;
    height: 53px;
}
.whites{
    position: absolute;
    z-index: 3;
    width: 60px;
    height: 60px;
}
.blacks{
    position: absolute;
    z-index: 3;
    width: 60px;
    height: 60px;
    pointer-events: none;
}
.markers{
    position: absolute;
    width: 30px;
    height: 30px;
    border-radius: 15px;
    z-index: 2;
    opacity: 1;
    background-color: green;
    visibility: hidden;
    pointer-events: none;
}