body{
    background-color: rgb(53, 119, 63);
}
img{
    position: relative;
    display: block;
    margin-left: auto;
    margin-right: auto;
    margin-top: auto;
    margin-bottom: auto;
    top: 3px;
}
.board{
    background-color: rgb(113, 64, 6);
    position: fixed;
    width: 500px;
    height: 500px;
    z-index: -2;
    top: 50px;
    left: 400px;
}
.sqrs{
    width: 60px;
    height: 60px;
    float: left;
    z-index: 1;
}
.whites{
    position: absolute;;
    z-index: 3;
    width: 60px;
    height: 60px;
}
.blacks{
    position: absolute;
    z-index: 3;
    width: 60px;
    height: 60px;
    pointer-events: none;
}
.markers{
    position: absolute;
    width: 30px;
    height: 30px;
    border-radius: 15px;
    z-index: 2;
    opacity: 1;
    background-color: green;
    visibility: hidden;
    pointer-events: none;
}